# Puerto de la app (es el canal de comunicación para otras aplicaciones - invisible para el usuario web cuando se consigue un dominio web público) 
PUERTO=5000

# Dominio web de la app (es la URL base de la app - visible para el usuario web) 
DOMINIO=localhost

# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME='iarca'

# NOTA: No dejar espacios innecesarios porque algunas bibliotecas lo toman como un caracter