# Puerto de la app (es el canal de comunicación para otras aplicaciones - invisible para el usuario web cuando se consigue un dominio web público) 
PUERTO=5000

# Dominio web de la app (es la URL base de la app - visible para el usuario web) 
DOMINIO=localhost

# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=iarca

# Ruta de ejecución del .exe de Google que la app usa para hacer web scraping
GOOGLE_PATH=../../puppeteer-cache/chrome/win64-121.0.6167.85/chrome-win64/chrome.exe

# NOTA: No dejar espacios innecesarios porque algunas bibliotecas lo toman como un caracter